<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\CameraMotor.cs" Line="1" Column="1" />
      <File FileName="..\Storm V1\Assets\Script\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="30" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>